<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mail My CV FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/png" href="../mailmycv-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	

	<style>
		html {
  scroll-behavior: smooth;
		}
		
	html, body {
		height: 100%;
		margin: 0;
	  }
	  
	  #step0 {
		  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(dream.jpg);
		  height: 100vh;
		  background-position: center;
		  background-size: cover;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: column;
		  color: #fff;
		  
		
		
	  }
	  
	  #step1 {
		  opacity: 0;
		height: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(step1.jpg);
		  height: 100vh;
		  background-position: center;
		  background-size: cover;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: column;
		  color: #fff;
		  
	  }

	  #step1 .animated{
		  opacity: 1;
	  }

	  #step2 {
		height: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(step2.jpg);
		  height: 100vh;
		  background-position: center;
		  background-size: cover;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: column;
		  color: #fff;
		  
	  }

	  #step3 {
		height: 100%;
		background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(step3.jpg);
		  height: 100vh;
		  background-position: center;
		  background-size: cover;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: column;
		  color: #fff;
		  
	  }

	  h1{
		  animation: animate 2s 1;		  
	  }

	  @keyframes animate{
		  0%{
			  transform: scale(0);
		  }
		  100%{
			  transform: scale(1);
		  }

	  }

	  .eighty.start {
    width: 0px;
    background: #aae0aa;
    -webkit-animation: eighty 2s ease-out forwards;
       -moz-animation: eighty 2s ease-out forwards;
        -ms-animation: eighty 2s ease-out forwards;
         -o-animation: eighty 2s ease-out forwards;
            animation: eighty 2s ease-out forwards;
}

	</style>
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="../index.html">
		<img src="../mailmycv-logo.png" alt="logo" style="width:40px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="How-Its-Working/index.htm">How it's working</a>
		  </li>
		   <li class="nav-item">
			<a class="nav-link" href="f-a-q/index.htm">Submit your Resume/CV</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="../f-a-q/index.htm">FAQ</a>
		  </li>
		  
		</ul>
		
		  
		  <a class="p-2 text-dark" href="https://wa.me/971544203039text=Welcomes You" title="click to open whatsapp chat"><button class="btn btn-success">
	 <i class="fa fa-whatsapp"></i> Chat Now
	 </button>
		  
		  
		  <a class="btn btn-outline-primary" href="http://www.emiratesmailer.club/avex/" target="_blank" rel="nofollow" >Candidate Login</a>
		  
		 
	   
	  </div>
	</nav>
	
	

<div class="main" id="step0" >
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">	

  <h1 class="display-4"><b>How Mail My CV works?</b></h1>
    <p class="lead">We looks for job openings from various companies and short these openings in categories.</p>
	
</div>
</div>
<hr>



<div class="main" id="step1">
	<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
		<p><h2>Step 1</h2>
		<img src="001.png"><br>
		<p class="lead">Choose a package of your choice and make the payment online using your credit or debit card. You are all done!</p>
</div>
	</div>
<hr>

<div  class="scroll-up" id="step2" >
		<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">		
			<p><h2>Step 2</h2>
			<img src="002.png">
			<p class="lead">Receive candidate login credential, after logged-in attach your cv, select lists employer,Add subject of email (for example: Accountant (3 Years UAE experienced) with Driving License and NOC,Add cover letter in email content (ask if you need sample)</p>
	</div>
		</div>
<hr>

<div  class="main" id="step3" >
			<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">	
	<p><h2>Step 3</h2>
				<img src="003.png">
				<p class="lead">Send to employer, you can watch your sending report including open mail, bounce mail etc...</p>
				
				<p><a class="btn btn-outline-primary" href="http://www.emiratesmailer.club/avex/" target="_blank" rel="nofollow" >Candidate Login</a>
					</p>
			
			</div>
			</div>
	


  
  
  
    

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
		<img class="mb-2" src="../mailmycv-logo.png" alt="Mail My CV" width="300" height="300">   
		<small class="d-block mb-3 text-muted">&copy;2020</small>
      </div>
      
      <div class="col-6 col-md">
        <h5>Contact</h5>
		<p>Emirates Mailer</p>
		<p>Po Box: 124310,<br>
		48 Burj Gate, Downtown Dubai,<br>
		United Arab Emirates</p>
        <a href="tel: +971-55-3321403">✆  +971-55-3321403</a><br>
        <a href="admin@emiratesmailer.club">✉ admin@emiratesmailer.club</a><br>
      </div>
      <div class="col-6 col-md">
		<h5>We accept Online Payments</h5>
		<img class="mb-2" src="business-mind-card-payments.jpg" alt="" style="width:100%">
		<a class="p-2 text-dark" href="https://wa.me/971544203039text=Welcomes You" title="click to open whatsapp chat"><button class="btn btn-success">
 <i class="fa fa-whatsapp"></i> Chat Now </button></a>
	
        
      </div>
    </div>
  </footer>
  
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.js"></script></body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>





	</script>
	</body>
</html>	