<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>Mail My CV</title>
	<link rel="shortcut icon" type="image/png" href="mailmycv-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
  <style>
    .bbg{
      
      background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(graphics/dubai-603078_1920.jpg);
		  height: 100vh;
		  background-position: center;
		  background-size: cover;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: column;
		  color: #fff;
    }

    #choose_package{
      background-image: linear-gradient(rgba(252, 5, 5, 0.589),rgba(5, 5, 5, 0.589)),url(graphics/choose_package.jpg);
		  height: inherit;
      width: inherit;
		  background-position: center;
		  background-size: cover;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: column;
		  color: #fff;
    }

    #make_payment{
      background-image: linear-gradient(rgba(5, 252, 5, 0.589),rgba(252, 5, 5, 0.589)),url(graphics/make_payment.png);
		  height: inherit;
      width: inherit;
		  background-position: center;
		  background-size: cover;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: column;
		  color: #fff;
    }

    #confirmation{
      background-image: linear-gradient(rgba(5, 5, 252, 0.589),rgba(252, 5, 5, 0.589)),url(graphics/confirmation.png);
      height: inherit;
      width: inherit;
		  background-position: center;
		  background-size: cover;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: column;
		  color: #fff;
    }

    #top_middle{
      background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(graphics/conference-room-768441_1920.jpg);
      height: inherit;
      width: inherit;
		  background-position: center;
		  background-size: cover;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: column;
		  color: #fff;

    }

    #middle{
      background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(graphics/dubai-603078_1920.jpg);
		  height: 100vh;
		  background-position: center;
		  background-size: cover;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: column;
		  color: #fff;
    

    }


    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="carousel.css" rel="stylesheet">
	

   </head>
<body>
  <header>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="index.html">
		<img src="mailmycv-logo.png" alt="logo" style="width:40px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="How-Its-Working/index.htm">How it's working</a>
		  </li>
		   <li class="nav-item">
			<a class="nav-link" href="f-a-q/index.htm">Submit your Resume/CV</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="f-a-q/index.html">FAQ</a>
		  </li>
		  
		</ul>
		
		  
		  <a class="p-2 text-dark" href="https://wa.me/971544203039text=Welcomes You" title="click to open whatsapp chat"><button class="btn btn-success">
	 <i class="fa fa-whatsapp"></i> Chat Now
	 </button>
		  
		  
		  <a class="btn btn-outline-primary" href="http://www.emiratesmailer.club/avex/" target="_blank" rel="nofollow" >Candidate Login</a>
		  
		  
		  
		  
	   
	  </div>
  </nav>
</header>

<main role="main"> 

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="city-3309963_1920.jpg" width="cover">
        <div class="container">
          <div class="carousel-caption text-left">
            <p>UAE's First Self Distribution</p>
            <h1>FAST AND EASY WAY TO FIND A JOB IN DUBAI-UAE</h1>
            <p>Distribute Yourself Through Our Email Server</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="career-3536331_960_720.jpg" width="cover">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <p>Your new job starts right here</p>
            <h1>You deserve a chance to find a good job.</h1>
            <p>To better your situation. Maybe you've tried staffing agencies or many recruitment agencies or even manually applied for jobs from different job portals before, But this is different</p>
            <p>
              <a class="btn btn-outline-primary" href="http://www.emiratesmailer.club/avex/" target="_blank" rel="nofollow" >Candidate Login</a>            
            </p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="staircase-274614_1920.jpg" width="justify">
         <div class="container">
          <div class="carousel-caption text-right">
            <h1>Want to know more ? Check our F A Q's</h1>
            <p>Got a question? want to know how it works? we tried to answer most of the commenly asked questions to help you provide with information</p>
            <p><a class="btn btn-lg btn-primary" href="f-a-q/index.html" role="button">FAQ →</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



<div class="container">
  <div class="card-deck mb-3 text-center">

    <div class="card mb-4 shadow-sm" >
      <div class="card-body" id="choose_package">
        <ul class="list-unstyled mt-3 mb-4">
		<h3>Choose package</h3>
		<p><h5>Select, Your Desired package</h5></p>
        </ul>
        <!-- <button type="button" class="btn btn-lg btn-block btn-primary">Submit your CV</button> -->
      </div>
    </div>

    <div class="card mb-4 shadow-sm" >      
      <div class="card-body" id="make_payment">
        <ul class="list-unstyled mt-3 mb-4">
          <h3>Make Payment</h3>
		<p><h5>Proceed with online payment</h5></p>
        </ul>
        <!-- <button type="button" class="btn btn-lg btn-block btn-primary">Submit your CV</button> -->
      </div>
    </div>
    <div class="card mb-4 shadow-sm" >
      
      <div class="card-body" id="confirmation">
        <ul class="list-unstyled mt-3 mb-4">
          <h3>Confirmation</h3>
		<p><h5>Recieve  candidate credetial</h5></p>
        </ul>
        <!-- <button type="button" class="btn btn-lg btn-block btn-primary">Submit your CV</button> -->
      </div>
    </div>
  </div>
  




<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">STANDARD</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Your CV / Resume will be distributed to 100 Recruitment Agencies & 25,000 companies</li>
          <li>Dubai</li>
          <li>Abudhabi</li>
          <li>Sharjah</li>
		  <li>Recruitment Agencies</li>
		  <li>Main Land Companies</li>
		  <li>Free Zone Comapanies</li>
		  <li>100 Agencies</li>
		  <li>25,000 Comapanies</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">Submit your CV</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">ESSENTIAL</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Your CV / Resume will be distributed to 250 Recruitment Agencies & 50,000 companies</li>
          <li><img src="https://img.icons8.com/windows/32/000000/--checkmark-yes.png"/>Dubai</li>
          <li>Abudhabi</li>
          <li>Sharjah</li>
		  <li>Recruitment Agencies</li>
		  <li>Main Land Companies</li>
		  <li>Free Zone Comapanies</li>
		  <li>100 Agencies</li>
		  <li>25,000 Comapanies</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">Submit your CV</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">PROFESSIONAL</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Your CV / Resume will be distributed to 500 Recruitment Agencies & 100,000 companies</li>
          <li>Dubai</li>
          <li>Abudhabi</li>
          <li>Sharjah</li>
		  <li>Recruitment Agencies</li>
		  <li>Main Land Companies</li>
		  <li>Free Zone Comapanies</li>
		  <li>100 Agencies</li>
		  <li>25,000 Comapanies</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary" >Submit your CV</button>
      </div>
    </div>
  </div>
  
  <div class="faq-section">
  <h1><b>Want to know more ? Check our F A Q's</b></h1> 
  <a href="f-a-q/index.html"><button type="button" class="btn btn-lg btn-block btn-primary">FAQ →</button></a>
  <p class="lead">Got a question? want to know how it works? we tried to answer most of the commenly asked questions to help you provide with information</p>


  

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center" id="top_middle">	
  <p class="lead">Find Your Next Job.<p>
  <h1 class="display-4">Let Mail My CV Assist You In Submitting Your CV / RESUME to TOP UAE Recruitment Agencies & Companies</h1>
  <p class="lead">You might have been wondering how long it will take to get a call for a job interview. After we complete the CV Blasting process it will hardly take a day or two for you to receive your first call or email from the company in UAE. In rare cases it might take 3 to 5 days.</p>
  <p>However, the responce depends on various factors like your cover letter, cv/ resume presentation, education, technical skills, previous experience & more. There are chances that no vacancies are available which are suitable according to your education and skills. In such situations you will have to be patient because companies will save your CV to call you when a vacancy is available</p>
  
</div>



  



  <div class="container" id=middle>
  <div class="row">
    <div class="col-sm-6">      
      <p>Mail My CV is a specialised large player in the Bulk CV / RESUME Distribution services across UAE</p>
      <p><a class="btn btn-outline-primary" href="http://www.emiratesmailer.club/avex/" target="_blank" rel="nofollow" >Candidate Login</a>
		</p>
    </div>
	
    <div class="col-sm-6">      
      <p>Created to give the most agile, cost-effective and top-quality services to job seekers</p>
	  <p>We are a solid reference in terms of quality and dedication to our work in CV / RESUME Distribution services across UAE. We are really fast when it comes to Bulk delivering your CV / RESUME to the recruting companies or individual firms. Our customers obtain their first shortlist with the best candidates in only 3-5 business days</p>
      <p></p>Work is a very important part of our lives, so we take pride in having helped hundreds of individuals to find the right job to meet their self-fulfillment needs</p>
    </div>
    </div>
  </div>
</div>



<div class="container">
<p>Mail My CV services are Highly recommend for candidates who are looking for the following job categories</p>  
<div class="row">
  <div class="col-sm-4" style="background-color:#aaa;">
    
    <p>Accountant</p>
	<p>Business development Executive</p>
	<p>Business Development Mangaer</p>
	<p>Event Coordinator</p>
	<p>Graphic Designer</p>
	
  </div>
  <div class="col-sm-4" style="background-color:#bbb;">
    
    <p>IT Administrator</p>
	<p>Office Administrator</p>
	<p>Photo & Videographer</p>
	<p>Receptionist</p>
	<p>Sales & Marketing Executive</p>
	
  </div>
  <div class="col-sm-4" style="background-color:#bbb;">
	<p>Sales & Marketing Manager</p>
	<p>Secretary</p>
	<p>Social Media Manager</p>
	<p>Social Media Specialist</p>
	<p>Web Developer</p></div>
</div>
</div>
</div>

<div class="bbg">
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">	
  <p class="lead">Find Your Next Job</p>
  <h1 class="display-4">Ready to Reach Top Recruitment Agencies & Direct HR Contacts Of UAE Based Companies?</h1>
  <p class="lead">Let MAIL MY CV Assist You In Submitting Your CV / RESUME to TOP UAE Recruitment Agencies & Companies</p>
  <p><a class="btn btn-outline-primary" href="http://www.emiratesmailer.club/avex/" target="_blank" rel="nofollow" >Candidate Login</a>
		</p>

</div>
</div>


  
  
  
    

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
		<img class="mb-2" src="mailmycv-logo.png" alt="Mail My CV" width="300" height="300">   
		<small class="d-block mb-3 text-muted">&copy;2020</small>
      </div>
      
      <div class="col-6 col-md">
        <h5>Contact</h5>
		<p>Emirates Mailer</p>
		<p>Po Box: 124310,<br>
		48 Burj Gate, Downtown Dubai,<br>
		United Arab Emirates</p>
        <a href="tel: +971-55-3321403">✆  +971-55-3321403</a><br>
        <a href="admin@emiratesmailer.club">✉ admin@emiratesmailer.club</a><br>
      </div>
      <div class="col-6 col-md">
		<h5>We accept Online Payments</h5>
		<img class="mb-2" src="business-mind-card-payments.jpg" alt="" style="width:100%">
		<a class="p-2 text-dark" href="https://wa.me/971544203039text=Welcomes You" title="click to open whatsapp chat"><button class="btn btn-success">
 <i class="fa fa-whatsapp"></i> Chat Now </button></a>
	
        
      </div>
    </div>
  </footer>
  
</div>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.js"></script></body>
</body>
</html>